# Back-to-do-list-ddd

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  service.yml  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/jordan/pro/todo/smile/bootstrap/application/api/command/: MessageCommand.kt  NotificationCommand.kt  ReminderCommands.kt  TaskCommands.kt  TodoListCommands.kt  UserCommand.kt
application/src/main/kotlin/jordan/pro/todo/smile/bootstrap/application/api/dto/: AuthenticationResponseDto.kt  ChangePasswordDto.kt  LoginRequestDto.kt  MessageOutboxDto.kt  NotificationDto.kt  PriorityDto.kt  RegisterRequestDto.kt  ReminderDto.kt  StatusDto.kt  TaskDto.kt  TaskStatsDto.kt  TodoListDto.kt  TodoListSummaryDto.kt  UserDto.kt
application/src/main/kotlin/jordan/pro/todo/smile/bootstrap/application/api/query/: NotificationsQuery.kt  ReminderQueries.kt  TaskQueries.kt  TodoListQueries.kt  TokenQuery.kt  UserQueries.kt
application/src/main/kotlin/jordan/pro/todo/smile/bootstrap/application/api/service/: AuthenticationService.kt  MessageOutboxService.kt  NotificationService.kt  ReminderCommandService.kt  TaskService.kt  TodoListService.kt  UserService.kt
application/src/main/kotlin/jordan/pro/todo/smile/bootstrap/application/impl/mapper/: TaskMapper.kt  TodoListMapper.kt  UserMapper.kt
application/src/main/kotlin/jordan/pro/todo/smile/bootstrap/application/impl/service/: AuthenticationServiceImpl.kt  MessageOutboxServiceImpl.kt  NotificationServiceImpl.kt  ReminderServiceImpl.kt  TaskServiceImpl.kt  TodoListServiceImpl.kt  UserServiceImpl.kt
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/jordan/pro/todo/smile/bootstrap/: TodoServiceApplication.kt
bootstrap/src/main/kotlin/jordan/pro/todo/smile/bootstrap/config/: ApplicationConfig.kt
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_auth_data.sql
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/api/repository/: EventStore.kt  MessageOutboxRepository.kt  NotificationRepository.kt  ReminderRepository.kt  TaskRepository.kt  TodoListRepository.kt  UserRepository.kt  UserTokenRepository.kt
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/api/service/: AuthenticationService.kt  DomainEventPublisher.kt  MessageOutboxService.kt  NotificationService.kt  TodoListAccessService.kt
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/core/event/: DomainEvent.kt  ReminderCreatedEvent.kt  ReminderDeletedEvent.kt  ReminderSentEvent.kt  ReminderUpdatedEvent.kt  TaskAssignedEvent.kt  TaskCompletedEvent.kt  TaskCreatedEvent.kt  TaskDeletedEvent.kt  TaskMovedEvent.kt  TaskTagAddedEvent.kt  TaskTagRemovedEvent.kt  TaskUnassignedEvent.kt  TaskUpdatedEvent.kt  TodoListEvents.kt  UserLoggedInEvent.kt  UserRegisteredEvent.kt
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/core/exception/: AuthenticationException.kt  DomainException.kt  EmailAlreadyExistsException.kt  InvalidTokenException.kt  ReminderNotFoundException.kt  TaskNotFoundException.kt  TodoListNotFoundException.kt  UserNotAuthorizedException.kt
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/core/model/aggregates/: TodoList.kt
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/core/model/entities/: MessageOutbox.kt  Notification.kt  Reminder.kt  Task.kt  User.kt  UserToken.kt
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/core/model/value_objects/: Description.kt  DueDate.kt  Email.kt  NotificationType.kt  Tag.kt  TaskPriority.kt  TaskStatus.kt  Title.kt  UserName.kt
domain/src/main/kotlin/jordan/pro/todo/smile/bootstrap/domain/impl/service/: DomainEventPublisherImpl.kt  TodoListAccessServiceImpl.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/config/: SecurityConfig.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/messaging/impl/config/: RabbitMQConfig.kt  SchedulingConfig.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/messaging/impl/processor/: OutboxMessageProcessor.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/messaging/impl/publisher/: MessageOutboxEventPublisher.kt  RabbitMQEventPublisher.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/messaging/impl/schedule/: ScheduledTasks.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/persistence/: EventStoreImpl.kt  MessageOutboxRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReminderRepositoryImpl.kt  TaskRepositoryImpl.kt  TodoListRepositoryImpl.kt  UserRepositoryImpl.kt  UserTokenRepositoryImpl.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/persistence/config/: FlywayConfig.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/persistence/impl/entity/: DomainEventEntity.kt  MessageOutboxEntity.kt  NotificationEntity.kt  ReminderEntity.kt  TaskEntity.kt  TaskTagEntity.kt  TodoListEntity.kt  TodoListSharingEntity.kt  UserEntity.kt  UserTokenEntity.kt
infrastructure/src/main/kotlin/jordan/pro/todo/smile/bootstrap/infrastructure/persistence/impl/mapper/: DomainEventEntityMapper.kt  (+7 more)
ports/: build.gradle.kts
ports/src/main/kotlin/jordan/pro/todo/smile/bootstrap/ports/rest_api/controller/: AuthController.kt  ReminderController.kt  TaskController.kt  TodoListController.kt  UserController.kt
ports/src/main/kotlin/jordan/pro/todo/smile/bootstrap/ports/rest_api/exception/: GlobalExceptionHandler.kt
ports/src/main/kotlin/jordan/pro/todo/smile/bootstrap/ports/rest_api/mapper/: RestMapper.kt
(+32 files in other folders)
